# ai-agent-platform

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/deploy/nginx/conf/: app-1.conf  nginx-main.conf
backend/deploy/preview/1/: preview.html
backend/deploy/preview/1/backend/: pom.xml
backend/deploy/preview/1/backend/src/main/java/com/example/: Application.java
backend/deploy/preview/1/backend/src/main/java/com/example/controller/: AppController.java
backend/deploy/preview/1/backend/src/main/java/com/example/service/: AppService.java
backend/deploy/preview/1/backend/src/main/resources/: application.yml
backend/deploy/preview/2/: index.html
backend/deploy/sites/1/: index.html
backend/deploy/sites/2/: index.html
backend/src/main/java/com/ai/agentplatform/: AiAgentPlatformApplication.java
backend/src/main/java/com/ai/agentplatform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ai/agentplatform/common/result/: Result.java
backend/src/main/java/com/ai/agentplatform/common/util/: AdminAuthHelper.java  SecurityUtils.java
backend/src/main/java/com/ai/agentplatform/config/: AppUploadProperties.java  CorsConfig.java  MyBatisFlexConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/ai/agentplatform/controller/: HealthController.java
backend/src/main/java/com/ai/agentplatform/module/app/controller/: AppController.java
backend/src/main/java/com/ai/agentplatform/module/app/deploy/config/: DeployProperties.java
backend/src/main/java/com/ai/agentplatform/module/app/deploy/controller/: AppDeployController.java  DeployStaticController.java
backend/src/main/java/com/ai/agentplatform/module/app/deploy/dto/: AppCodeFile.java  DeployRequest.java
backend/src/main/java/com/ai/agentplatform/module/app/deploy/enums/: DeployMode.java
backend/src/main/java/com/ai/agentplatform/module/app/dto/: AppCodeUpdateRequest.java  AppCreateRequest.java  AppFeaturedUpdateRequest.java  AppUpdateRequest.java
backend/src/main/java/com/ai/agentplatform/module/app/entity/: App.java
backend/src/main/java/com/ai/agentplatform/module/app/repository/: AppRepository.java
backend/src/main/java/com/ai/agentplatform/module/app/service/: AppCoverService.java  AppService.java
backend/src/main/java/com/ai/agentplatform/module/app/vo/: AppVO.java
backend/src/main/java/com/ai/agentplatform/module/chat/controller/: ChatController.java
backend/src/main/java/com/ai/agentplatform/module/chat/dto/: ChatRenameRequest.java  ChatSaveRequest.java  ChatSessionCreateRequest.java
backend/src/main/java/com/ai/agentplatform/module/chat/entity/: ChatMessage.java  ChatSession.java
backend/src/main/java/com/ai/agentplatform/module/chat/event/: ChatMessageSavedEvent.java
backend/src/main/java/com/ai/agentplatform/module/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/com/ai/agentplatform/module/chat/service/: ChatMemoryService.java  ChatService.java
backend/src/main/java/com/ai/agentplatform/module/chat/util/: CodeContentDetector.java
backend/src/main/java/com/ai/agentplatform/module/chat/vo/: ChatHistoryVO.java  ChatMemoryMessageVO.java  ChatMessageVO.java  ChatSaveVO.java  ChatSessionVO.java
backend/src/main/java/com/ai/agentplatform/module/codegen/config/: CodeGenSecurityConfig.java  CodeGenThreadPoolConfig.java  LlmConfig.java  RestTemplateConfig.java
backend/src/main/java/com/ai/agentplatform/module/codegen/constant/: CodeGenConstant.java
backend/src/main/java/com/ai/agentplatform/module/codegen/controller/: CodeGenController.java
backend/src/main/java/com/ai/agentplatform/module/codegen/dto/: CodeGenAsyncRequest.java  CodeGenBatchRequest.java  CodeGenRequest.java
backend/src/main/java/com/ai/agentplatform/module/codegen/entity/: CodeGenerate.java
backend/src/main/java/com/ai/agentplatform/module/codegen/mapper/: CodeGenerateMapper.java
backend/src/main/java/com/ai/agentplatform/module/codegen/service/: CodeGenService.java
backend/src/main/java/com/ai/agentplatform/module/codegen/strategy/: CodeGenStrategy.java  CodeGenStrategyFactory.java  HtmlMultiStrategy.java  HtmlSingleStrategy.java  VueStrategy.java
backend/src/main/java/com/ai/agentplatform/module/codegen/support/: CodeGenRequestContext.java
backend/src/main/java/com/ai/agentplatform/module/codegen/util/: CurrentUserUtil.java  ParamFillUtil.java
backend/src/main/java/com/ai/agentplatform/module/codegen/vo/: CodeGenPageVO.java  CodeGenVO.java
backend/src/main/java/com/ai/agentplatform/module/user/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/ai/agentplatform/module/user/controller/: UserController.java
backend/src/main/java/com/ai/agentplatform/module/user/dto/: UserLoginRequest.java  UserProfileRequest.java  UserRegisterRequest.java
backend/src/main/java/com/ai/agentplatform/module/user/entity/: User.java  UserCheckin.java  UserPointsLog.java
backend/src/main/java/com/ai/agentplatform/module/user/repository/: UserCheckinRepository.java  UserPointsLogRepository.java  UserRepository.java
backend/src/main/java/com/ai/agentplatform/module/user/service/: CustomUserDetailsService.java  TokenBlacklistService.java  UserService.java
backend/src/main/java/com/ai/agentplatform/module/user/vo/: LoginVO.java  UserVO.java
backend/src/main/resources/: application-dev.yml  application-local.yml.example  application.yml  mybatis-flex.config
backend/src/main/resources/mybatis/codegen/: CodeGenerateMapper.xml
backend/src/test/java/com/ai/agentplatform/: AiAgentPlatformApplicationTests.java
backend/src/test/java/com/ai/agentplatform/module/chat/util/: CodeContentDetectorTest.java
backend/src/test/java/com/ai/agentplatform/module/codegen/strategy/: CodeGenStrategyTest.java
backend/src/test/java/com/ai/agentplatform/module/codegen/support/: CodeGenRequestContextTest.java
backend/src/test/java/com/ai/agentplatform/module/codegen/util/: ParamFillUtilTest.java
docs/: api.md  structure.md  团队分工.md
frontend/: .env.example  (+4 more)
(+143 files in other folders)
